<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            font-family: 'Poppins', sans-serif;
        }

        #form {
            width: 300px;
            margin: 20vh auto 0 auto;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 4px;
            font-size: 12px;
        }

        #form h1 {
            color: #0f2027;
            text-align: center;
        }

        #form button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            color: white;
            background-color: rgb(41, 57, 194);
            border: none;
            border-radius: 4px;
        }

        .input-control {
            display: flex;
            flex-direction: column;
        }

        .input-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }

        .input-control input:focus {
            outline: 0;
        }

        .input-control.success input {
            border-color: #09c372;
        }

        .input-control.error input {
            border-color: #ff3860;
        }

        .input-control .error {
            color: #ff3860;
            font-size: 9px;
            height: 13px;
        }
    </style>

</head>

<body>
    <div class="container">
        <form id="form" action="/">
            <h1>Registration</h1>

            <div class="input-control">
                <label for="username">Username</label>
                <input id="username" name="username" type="text">
                <!-- si fama error -->
            </div>

            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="email">
            </div>

            <div class="input-control">
                <label for="password">Password</label>
                <input id="password" name="password" type="password">
            </div>

            <div class="input-control">
                <label for="password2">Password again</label>
                <input id="password2" name="password2" type="password">

            </div>

            <div id="errorMessages"></div>

            <button type="submit">Sign Up</button>
        </form>
    </div>
    <script>

        /**
        * 1-selction des elemnts (4input +form)
        * 2-add listener form (submit)
        * 3- on va verifier les input :
        * username :: valid ====> non nul (.length !=0)
        * email :: valid ====> contenir @ et . (includes())
        * password :: valid ====> minlength  (.length < 8)
        * 
        * 
        * verif ()
        * good : success design -border green
        * bad: error design bordure red et l'affichage des msg d'erreur
        */


        /**
 * 1- selection des elements 
 * 2- event (submit) : 
 * 3- click : 
 *  scenario: bordure en verre 
 *  scenario (error) : bordure en rouge +msg
 */

        //step 1 
        const form = document.getElementById('form');
        const username = document.getElementById('username'); //  <input id="username" name="username" type="text">
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const password2 = document.getElementById('password2');

        let counter = 0;

        //console.log(username,email,password,password2);

        //step 2 : handle Event 
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            //appel au fonction pour verifier les valeures du Form 
            validateInputs();
        })

        // function ValidateInputs : elle va verfie les champs 

        const validateInputs = () => {
            //extraction des valeurs ecrites dans l'input
            const usernameValue = username.value.trim(); //feryel
            const emailValue = email.value.trim();
            const passwordValue = password.value.trim();
            const password2Value = password2.value.trim();
            //console.log(usernameValue,emailValue,passwordValue,password2Value);

            //on doit tester nos valeuers 
            //Test username : vide 
            if (usernameValue === '') {
                setError(username, "le nom ne doit pas etre vide ! ")
            } else {
                setSucess(username);

            }
            //Test email : @ . ok 
            if (emailValue === '') {
                setError(email, "le champ ne doit pas etre vide ! ")
            } else if (emailValue.indexOf('@') == -1 && emailValue.indexOf('.') == -1) {
                setError(email, "doit contenir @ et .  ")
            } else {
                setSucess(email);

            }
            //Test Password : longeur min 8 '12345'.length
            if (passwordValue.length < 8) {
                setError(password, "longeur minmale >= 8 ")
            } else if (passwordValue === '') {
                setError(password, "le champ ne doit pas etre vide ! ")
            } else {
                setSucess(password);

            }

            //Test confirm Password : identique password 

            if ((password2Value === passwordValue) && (password2Value != '')) {
                setSucess(password2);

            } else {
                setError(password2, "mot passe doit etre identique  ")
            }


            
            let errorMessages=document.querySelector('#errorMessages');
            if (errorMessages.innerHTML === '') {
                aler("Formulaire soumis avec succès !");
                // Réinitialiser le formulaire ici si nécessaire
                form.reset();
              }

        }
        // elle va colorer le bordure en vert 
        const setSucess = (element) => {
            const inputControl = element.parentElement;  //<div class="input-control"></div>
            const errorDisplay = inputControl.querySelector('#errorMessages'); // <div class="error"> </div>
            errorDisplay.innerText = '';
            inputControl.classList.add('success');
            inputControl.classList.remove('error')
        }
        // elle va colorer le bordure en rouge et elle va afficher le msg d'erreur 
        const setError = (element, message) => {
            const inputControl = element.parentElement;  //<div class="input-control"></div>
            const errorDisplay = inputControl.querySelector('#errorMessages'); // <div class="error"> </div>

            console.log("inputControl", inputControl)
            console.log("errorDisplay", errorDisplay)
            errorDisplay.innerText = message;
            inputControl.classList.add('error');
            inputControl.classList.remove('success')
        }






    </script>

</body>

</html>